
DJANGO_SECRET_KEY=django-insecure-r5nou1mjpp&ost52z38wo@f2+^ojfrerm=np!*7zqeesl=@dd&

DEFAULT_FROM_EMAIL=calendo.web.app@gmail.com
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=587
EMAIL_HOST_USER=calendo.web.app@gmail.com
EMAIL_HOST_PASSWORD=qbmvinzltvepkalv

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=274052244802-ea4knudulvgpnj8fhf1lm31ba8mo49bk.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
